version: "3.7"

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    hostname: dv-tool.local
    volumes:
      - .:/home/app/web/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    environment:
      - APPLY_MIGRATIONS="yes"

  cache:
    image: memcached:alpine

  celery:
    build: .
    command: celery -A dv_tool worker --loglevel DEBUG
    volumes:
      - .:/home/app/web/
    env_file:
      - ./.env.dev

  celery-beat:
    build: .
    command: celery -A dv_tool beat --loglevel DEBUG --scheduler django_celery_beat.schedulers:DatabaseScheduler
    env_file:
      - ./.env.dev
    environment:
      - REDIS_HOST=redis

  redis:
    image: redis
    expose:
      - 6379

  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev

volumes:
  postgres_data:
